@layout('layout.main')
@section('style')
{{ style('assets/components/board/css/board.css') }}
{{ style('assets/components/searchbar/css/searchbar.css') }}
@endsection
@section('content')
<div id="content" class="app-content content">
	<div class="content-body">
		@include('layout._searchbar')

		<div class="row">
			<div class="card-columns">
				@each(board in boards)
					<div id={{board._id}} onclick="openBoard(this)" class="card pull-up ecom-card-1 bg-white">
						<img class="card-img-top" src="{{assetsUrl('notes/boards/'+board.image)}}" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">{{board.board}}</h5>
						</div>
					</div>
				@endeach
			</div>
		</div>

	</div>
</div>
@endsection
@section('script')
{{ script('assets/components/searchbar/js/searchbar.js') }}
{{ script('assets/components/board/js/board.js') }}
@endsection