@layout('layout.main')
@section('style')
{{ style('assets/components/card-note/css/card-note.css') }}
{{ style('assets/components/searchbar/css/searchbar.css') }}
@endsection
@section('content')
<div id="content" class="app-content content">
	<div class="content-body">
		@include('layout._searchbar')

		<div class="row">
			<div class="card-columns">
				@each(post in notes)
					<div id="{{post._id}}" data-note='{{post}}' onclick="read(this)" class="card pull-up bg-white">
						<img class="card-img-top" src="{{ assetsUrl('images/pyramid.png') }}" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Card title that wraps to a new line</h5>
						<p class="card-text">{{post.section[0].val}}</p>
						</div>
					</div>
				@endeach
			</div>
		</div>

	</div>
</div>
@endsection
@section('script')
{{ script('assets/components/searchbar/js/searchbar.js') }}
{{ script('assets/components/card-note/js/card-note.js') }}
@endsection