@layout('layout.main')
@section('style')
{{ style('assets/components/card-note/css/card-note.css') }}
@endsection
@section('content')
<div id="content">
	@include('layout._searchbar')

	<div id="content-page" class="container-fluid">
		<div class="col-lg-12">
			<div id="card-post" class="card-columns">
				@each(post in notes)
				<div id="{{post._id}}" data-note='{{post}}' onclick="read(this)" class="card">
					<svg class="bd-placeholder-img card-img-top" width="100%" height="160"
						xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"
						role="img" aria-label="Placeholder: Image cap">
						<title>Placeholder</title>
						<rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6"
							dy=".3em">Image cap</text>
					</svg>
					<div class="card-body">
						<h5 class="card-title">Card title that wraps to a new line</h5>
						<p class="card-text">This is a longer card with supporting text below as a natural
							lead-in
							to
							additional content. This content is a little bit longer.</p>
					</div>
				</div>
				@endeach

			</div>
		</div>
	</div>
</div>
@endsection
@section('script')
{{ script('assets/components/searchbar/js/searchbar.js') }}
{{ script('assets/components/card-note/js/card-note.js') }}
@endsection