@layout('layout.main')
@section('style')
{{ style('assets/components/right-menu/css/right-menu.css') }}
{{ style('assets/components/button/css/circle.css') }}
@endsection

@section('content')
<div id="content">
	<div class="col-lg-8 col-md-10 col-sm-10 align-center">
		<div class="jumbotron color-white">
			<h1 class="note title-note text-content display-4 focus-content" data-note="title">
				{{note[0].title}}
			</h1>
			<p class="note lable-note text-content lead" data-note="lable">
				@each(lable in note[0].lable)
				#{{lable}}
				@endeach
			</p>
			<hr class="my-2">
			<p class="note decs-note text-content" data-note="desc">{{note[0].desc}}</p>
			<div class="section">
				<p class="note text-note text-content" data-note="section-text">
					@each(section in note[0].section)
					@if(section.flag=="section-text")
					{{section.val}}
					@elseif(section.flag=="section-img")
					{{section.val}}
					@else
					{{section.val}}
					@endif
					@endeach
					@if(note[0].own=="true")
					<div class="float-button-save col-md-8">
						<a href="http://127.0.0.1:3333/note/write/{{note[0]._id}}" target="_self" type="button"
							id="buttonEdit" class="btn btn-info">
							<span>Edit</span>
						</a>
					</div>
					@endif
				</p>
			</div>
		</div>
	</div>
</div>
@endsection
@section('script')
{{ script('assets/components/note-write/js/note-edit.js') }}
@endsection