@layout('layout.main')
@section('style')
{{ style('assets/components/card-note/css/card-note.css') }}
{{ style('assets/components/searchbar/css/searchbar.css') }}
{{ style('core/markdown/css/font.css') }}
{{ style('core/markdown/css/color.css') }}
{{ style('assets/components/board/css/board.css') }}

@endsection
@section('content')
<div id="content" class="app-content content" data-note="{{notes.idBoard}}">
	<div class="content-body">
		@include('layout._searchbar')

		<div class="row">
			<div class="card-columns">
				@each(post in notes)
					<div id="{{post._id}}" data-note='{{post}}' onclick="read(this)" class="card pull-up bg-white">
						@if(post.face.img)
						<img class="card-img-top" src="{{ assetsUrl('notes/images/'+post.user_id+post.face.img) }}" alt="Card image cap">
						@endif
						<!--<img class="card-img-top" src="{{ assetsUrl('images/pyramid.png') }}" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="note text-note text-content card-title" data-note="section-text"></h5>
							<p class="init" display="hidden" data-role="text" data-val="{{post.title}}"></p>

							<p class="note text-note text-content card-text" data-note="section-text"></p>
							<p class="init" display="hidden" data-role="text" data-val="{{post.face.text}}"></p>
						</div>
					</div>
				@endeach
			</div>
		</div>
		<div class="float-button-change ">
			<button id="imageBoard" type="button"
				class="float-right btn btn-primary btn-min-width mr-1 mb-1">Change</button>
		</div>
		<form id="formImage" class="hidden" method="POST" enctype="multipart/form-data">
			<input id="formImageButton" type="file" name="profile_pic"/>
		</form>
	</div>
	
</div>
@endsection
@section('script')
{{ script('core/showdown/dist/showdown.js') }}
{{ script('core/markdown/js/init.js') }}
{{ script('assets/components/searchbar/js/searchbar.js') }}
{{ script('assets/components/card-note/js/card-note.js') }}
{{ script('assets/components/board/js/board.js') }}

@endsection