@layout('layout.main')
@section('style')
{{ style('assets/components/right-menu/css/right-menu.css') }}
{{ style('assets/components/button/css/circle.css') }}
@endsection

@section('content')
<div id="content">
	<div class="col-lg-8 col-md-10 col-sm-10 align-center">
		<div class="jumbotron color-white">
			<h1 class="text-content display-4" contenteditable="true">Title</h1>
			<p class="text-content lead" contenteditable="true">#lable</p>
			<hr class="my-2">
			<p class="text-content " contenteditable="true">Description</p>
			<button type="button" id="sidebarCollapse" class="btn btn-info">
				<span>Toggle Sidebar</span>
			</button>
		</div>
		<div class="col-lg-12 text-align-center">
			<div class="btn-group" role="group" aria-label="Basic example">
				<button type="button" class="btn-circle-100 btn-secondary">Left</button>
				<button type="button" class="btn-circle-100 btn-secondary">Middle</button>
				<button type="button" class="btn-circle-100 btn-secondary">Middle</button>
				<button type="button" class="btn-circle-100 btn-secondary">Middle</button>
				<button type="button" class="btn-circle-100 btn-secondary">Right</button>
			</div>
		</div>

	</div>

	<nav id="right-menu">
		<div class="spawn-tbody"></div>
		<table class=buttons-editor-menu>
			<tbody>
				<tr>
					<td><button type="button">A</button></td>
				</tr>
				<tr>
					<td><button type="button">B</button></td>
				</tr>
				<tr>
					<td><button type="button">C</button></td>
				</tr>
				<tr>
					<td><button type="button">D</button></td>
				</tr>
				<tr>
					<td><button type="button">E</button></td>
				</tr>
			</tbody>
		</table>
		<div class="spawn-tbody"></div>

	</nav>

</div>

@endsection

@section('script')
{{ script('assets/components/right-menu/js/right-menu.js') }}
@endsection