@layout('layout.main')
@section('style')
{{ style('assets/components/button/css/circle.css') }}
{{ style('assets/components/right-menu/css/right-menu.css') }}
{{ style('assets/components/note-write/css/note-write.css') }}
{{ style('core/markdown/css/font.css') }}

@endsection

@section('content')
<div id="content">
	<div class="center col-sm-10 col-md-10 col-lg-10">
		<div id="editor" data-id="{{note[0]._id}}">
			<div class="card">
				<div class="card-header">
					<h1 class="card-title note title-note text-content display-4"
							data-note="title"></h1>
							@if(note[0].title)
							<p class="init" display="hidden" data-role="text" data-val="{{note[0].title}}"></p>
							@else
							<p class="init" display="hidden" data-role="text" data-val="Title"></p>
							@endif

						<p class="note lable-note text-content lead" data-note="lable">
							@if(note[0].lable)
							@each(lable in note[0].lable)
							#{{lable}}
							@endeach
							@else
							#Lable
							@endif
						</p>
				</div>
			</div>
			@if(note[0].section)
				@each(section in note[0].section)
				<div class="card">
					@if(section.flag=='section-text')
					<div class="card-content">
							<div class="card-header">
								<div class="heading-elements">
									<ul class="list-inline mb-0">
										<li><a data-action="close"><i class="ft-x"></i></a></li>
									</ul>
								</div>
								<p class="note text-note text-content " contenteditable="true" data-note="section-text"></p>
								<p class="init" display="hidden" data-role="text" data-val="{{section.val[0]}}"></p>					
							</div>
							<div class="card-body">
								<div class="section">
									<p class="note text-note text-content " contenteditable="true" data-note="section-text"></p>
									<p class="init" display="hidden" data-role="text" data-val="{{section.val[1]}}"></p>						
								</div>
							</div>
						</div>
					@elseif(section.flag=='section-image')	
					<div class="section section-image">
					<img id="{{section.id}}" data-note="section-image-src" data-img="{{section.val}}" class="note" src="{{assetsUrl('notes/images/'+note[0].user_id+section.val)}}">
					</div>
					@endif

				</div>
				@endeach
			@else
			<div class="card">
					<div class="card-content">
						<div class="card-header">
							<div class="heading-elements">
								<ul class="list-inline mb-0">
									<li><a data-action="close"><i class="ft-x"></i></a></li>
								</ul>
							</div>
							<p class="note text-note text-content " contenteditable="true" data-note="section-text">
								@if(note[0].section)
								@each(section in note[0].section)
								@if(section.flag=="section-text")
								{{section.val}}
								@elseif(section.flag=="section-image")
								{{section.val}}
								@else
								{{section.val}}
								@endif
								@endeach
								@else
								Section
								@endif
							</p>
						</div>
						<div class="card-body">
							<div class="section">
								<p class="note text-note text-content " contenteditable="true" data-note="section-text">
									ss
								</p>
							</div>
						</div>
					</div>
				</div>			  
			@endif

		</div>

		<div class="content-center">
			<!-- Simple Icon Button -->
			<button type="button" class="note-btn-section btn btn-icon btn-secondary mr-1"><i class="ft-plus"></i></button>
			<button type="button" class="note-btn-image btn btn-icon btn-primary mr-1"><i class="ft-image"></i></button>
			<!--  <button type="button" class="btn btn-icon btn-success mr-1"><i class="ft-paperclip"></i></button>
			<button type="button" class="btn btn-icon btn-info mr-1"><i class="ft-pause"></i></button>
			<button type="button" class="btn btn-icon btn-warning mr-1"><i class="ft-bookmark"></i></button>
			<button type="button" class="btn btn-icon btn-danger mr-1"><i class="ft-command"></i></button>
			<button type="button" class="btn btn-icon btn-light mr-1"><i class="ft-radio"></i></button>
			<button type="button" class="btn btn-icon btn-dark mr-1"><i class="ft-link-2"></i></button>  -->
			<button type="button" id="buttonSave" class="btn btn-info">
				<span>Save</span>
			</button>
		</div>
	</div>
</div>
<div>
	<div id="menu-1" data-flag="close"
		class="editor-menu customizer border-left-blue-grey border-left-lighten-4 d-none d-xl-block">
		<a class="menu-editor customizer-toggle bg-primary box-shadow-3" id="customizer-toggle-setting">
			<i class="la la-font font-medium-3 white"></i>
		</a>
		</div>
	<div id="menu-2" data-flag="close"
		class="editor-menu customizer border-left-blue-grey border-left-lighten-4 d-none d-xl-block">
		<a class="menu-editor customizer-toggle bg-primary box-shadow-3" id="customizer-toggle-setting">
		<i class="la la-paragraph font-medium-3 white"></i>
		</a>
	
	</div>
	<div id="menu-3" data-flag="close"
		class="editor-menu customizer border-left-blue-grey border-left-lighten-4 d-none d-xl-block">
		<a class="menu-editor customizer-toggle bg-primary box-shadow-3" id="customizer-toggle-setting">
			<i class="la la-adjust font-medium-3 white"></i>
		</a>
	</div>
</div>
<div id="font-menu" class="side-menu" data-action="close">
	<div class="center align-side feather-icons overflow-hidden row">
		<div class="center menu-side fonticon-container">
			<div class="fonticon-wrap icon-shadow icon-shadow-primary">
				<input data-menu="h1" class="button-menu" type="button">
				<h3 class="font-menu-icon">H1</h3>
			</div>
		</div>

		<div class="center menu-side fonticon-container">
			<div class="fonticon-wrap icon-shadow icon-shadow-primary">
				<input data-menu="h2" class="button-menu" type="button">
				<h3 class="font-menu-icon">H2</h3>
			</div>
		</div>

		<div class="center menu-side fonticon-container">
			<div class="fonticon-wrap icon-shadow icon-shadow-primary">
				<input data-menu="h3" class="button-menu" type="button">
				<h3 class="font-menu-icon">H3</h3>
			</div>
		</div>
		<div class="center menu-side fonticon-container">
			<div class="fonticon-wrap icon-shadow icon-shadow-primary">
				<input data-menu="underline" class="button-menu" type="button">
				<i class="la la-underline"></i>
			</div>
		</div>
		<div class="center menu-side fonticon-container">
			<div class="fonticon-wrap icon-shadow icon-shadow-primary">
				<input data-menu="bold" class="button-menu" type="button">
				<i class="la la-bold"></i>
			</div>
		</div>
		<div class="center menu-side fonticon-container">
			<div class="fonticon-wrap icon-shadow icon-shadow-primary">
				<input data-menu="italic" class="button-menu" type="button">
				<i class="la la-italic"></i>
			</div>
		</div>
	</div>
</div>
<div id="color-menu" class="side-menu" data-action="close">
	<div class="center align-side feather-icons overflow-hidden row">
		<div class="center menu-side fonticon-container">
			<div class="fonticon-wrap icon-shadow icon-shadow-primary">
				<input data-menu="align-left" class="button-menu" type="button">
				<i class="la la-align-left"></i>
			</div>
		</div>
		<div class="center menu-side fonticon-container">
			<div class="fonticon-wrap icon-shadow icon-shadow-primary">
				<input data-menu="align-center" class="button-menu" type="button">
				<i class="la la-align-center"></i>
			</div>
		</div>

		<div class="center menu-side fonticon-container">
			<div class="fonticon-wrap icon-shadow icon-shadow-primary">
				<input data-menu="align-right" class="button-menu" type="button">
				<i class="la la-align-right"></i>
			</div>
		</div>
		<div class="center menu-side fonticon-container">
			<div class="fonticon-wrap icon-shadow icon-shadow-primary">
				<input data-menu="align-justify" class="button-menu" type="button">
				<i class="la la-align-justify"></i>
			</div>
		</div>
		<div class="center menu-side fonticon-container">
			<div class="fonticon-wrap icon-shadow icon-shadow-primary">
				<input data-menu="subscript" class="button-menu" type="button">
				<i class="la la-subscript"></i>
			</div>
		</div>
		<div class="center menu-side fonticon-container">
			<div class="fonticon-wrap icon-shadow icon-shadow-primary">
				<input data-menu="superscript" class="button-menu" type="button">
				<i class="la la-superscript"></i>
			</div>
		</div>
	</div>
</div>

@endsection

@section('script')
<script type="text/javascript">
	var img="{{note[0].countImg}}";
</script>

{{ script('core/showdown/dist/showdown.js') }}
{{ script('core/markdown/js/init.js') }}
{{ script('core/markdown/js/text.js') }}

{{ script('assets/components/note-write/js/note-write.js') }}
{{ script('assets/components/note-write/js/note-edit.js') }}
{{ script('assets/components/note-write/js/menu-edit.js') }}
{{ script('assets/components/right-menu/js/right-menu.js') }}

@endsection