@layout('layout.main')
@section('style')
{{ style('assets/components/button/css/circle.css') }}
{{ style('assets/components/right-menu/css/right-menu.css') }}
{{ style('assets/components/note-write/css/note-write.css') }}
@endsection

@section('content')
<div id="content">
	<div class="center col-sm-10 col-md-10 col-lg-10">
		<div id="editor">
			<div class="card">
				<div class="card-header">
					<h1 class="card-title note title-note text-content display-4" contenteditable="true"
						data-note="title">
						@if(note[0].title)
						{{note[0].title}}
						@else
						Title
						@endif
					</h1>
					<p class="note lable-note text-content lead" contenteditable="true" data-note="lable">
						@if(note[0].lable)
						@each(lable in note[0].lable)
						#{{lable}}
						@endeach
						@else
						#Lable
						@endif
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-content">
					<div class="card-header">
						<div class="heading-elements">
							<ul class="list-inline mb-0">
								<li><a data-action="close"><i class="ft-x"></i></a></li>
							</ul>
						</div>
						<p class="note text-note text-content " contenteditable="true" data-note="section-text">
							@if(note[0].section)
							@each(section in note[0].section)
							@if(section.flag=="section-text")
							{{section.val}}
							@elseif(section.flag=="section-img")
							{{section.val}}
							@else
							{{section.val}}
							@endif
							@endeach
							@else
							Section
							@endif
						</p>
					</div>
					<div class="card-body">
						<div class="section">
							<p class="note text-note text-content " contenteditable="true" data-note="section-text">
								ss
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-8 col-md-10 col-sm-10 align-center">

			<div class="btn-group" role="group" aria-label="Basic example">
				<button type="button" class="btn-circle-100 btn-secondary note-btn-section">section</button>
				<button type="button" class="btn-circle-100 btn-secondary note-btn-image">image</button>
				<!-- <button type="button" class="btn-circle-100 btn-secondary">Middle</button>
						<button type="button" class="btn-circle-100 btn-secondary">Middle</button>
						<button type="button" class="btn-circle-100 btn-secondary">Right</button> -->
			</div>
			<div class="float-button-save col-md-8">
				<button type="button" id="buttonSave" class="btn btn-info">
					<span>Save</span>
				</button>
			</div>

		</div>
	</div>
</div>
<div>
	<div id="menu-1" data-flag="close" class="editor-menu customizer border-left-blue-grey border-left-lighten-4 d-none d-xl-block">
		<a class="menu-editor customizer-toggle bg-primary box-shadow-3" href="#" id="customizer-toggle-setting">
			<i class="ft-settings font-medium-3 spinner white"></i>
		</a>
	</div>
	<div id="menu-2" data-flag="close" class="editor-menu customizer border-left-blue-grey border-left-lighten-4 d-none d-xl-block">
		<a class="menu-editor customizer-toggle bg-primary box-shadow-3" href="#" id="customizer-toggle-setting">
			<i class="ft-settings font-medium-3 spinner white"></i>
		</a>
	</div>
	<div id="menu-3" data-flag="close" class="editor-menu customizer border-left-blue-grey border-left-lighten-4 d-none d-xl-block">
		<a class="menu-editor customizer-toggle bg-primary box-shadow-3" href="#" id="customizer-toggle-setting">
			<i class="ft-settings font-medium-3 spinner white"></i>
		</a>
	</div>
</div>
@endsection

@section('script')
{{ script('assets/components/note-write/js/note-write.js') }}
{{ script('core/showdown/dist/showdown.js') }}
{{ script('core/markdown/init.js') }}
{{ script('assets/components/right-menu/js/right-menu.js') }}

@endsection